{
  "name": "clean-greader",
  "version": "1.15.7",
  "description": "clean-greader - a Google Reader inspired Tiny Tiny RSS theme",
  "main": "css/main.css",
  "author": "Sven Flickinger <hc4e2k@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/naeramarth7/clean-greader.git"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-clean": "^0.2.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-header": "^1.2.2",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-util": "^2.2.14",
    "run-sequence": "^1.0.2",
    "streamqueue": "^0.1.1"
  }
}
